[Desktop Entry]
Name=ClamAV-GUI
GenericName=ClamAV-GUI
Comment=Graphical Interface for ClamAV
Comment[da_DK]=Grafisk brugerflade til ClamAV
Comment[de]=Graphische Oberfläche für CLamAV
Comment[fr]=Interface graphique pour ClamAV
Comment[it]=Interfaccia grafica per ClamAV
Comment[pt]=Interface gráfica para o ClamAV
Comment[pt_BR]=Interface gráfica para o ClamAV
Comment[uk]=Графічний інтерфейс для ClamAV
Exec=clamav-gui
Icon=clamav-gui
Type=Application
Terminal=false
X-KDE-StartupNotify=true
Categories=Qt;KDE;System;Security;
